<!DOCTYPE html>
    <body>
        <style>
            html {
                background: #757161;
                font-size: .2vw;
                text-align: center;
            }

            input[type=color] {
                width: 55rem;
                height: 55rem;
                padding: 0px;
                border: 3.5rem solid #deeed6;
            }

            td {
                padding: 0px;
            }

            table {
                border: 3.5rem solid #deeed6;
                box-shadow: 0px 6rem 0px 0px #140c1c;
                display:inline-block;
                margin-bottom: 10rem;
                border-collapse: collapse;
                background: #deeed6;
            }

            textarea {
                font-size: 15em;
                width: 445rem;
                resize: none;
            }
        </style>
        <script>            
            var defaultColors = "140c1c44243430346d4e4a4e854c30346524d04648757161597dced27d2c8595a16daa2cd2aa996dc2cadad45edeeed6";

            function gen(){
                var out = ""
                var elements = document.querySelectorAll("input[type='color']");

                for (var i = 0; i < elements.length; i++) {
                    out += elements[i].value.substring(1);
                };

                document.querySelector("textarea").value = out;
            }

            window.onload = function(){
                var elements = document.querySelectorAll("input[type='color']");

                for (var i = 0; i < elements.length; i++) {
                    elements[i].value = "#"+defaultColors.substring(i*6,i*6+6);
                };
            }

        </script>
        <div id="wrapper">
                <table>
                    <tr>
                        <td><input type="color" onchange="gen()"></td>
                        <td><input type="color" onchange="gen()"></td>
                        <td><input type="color" onchange="gen()"></td>
                        <td><input type="color" onchange="gen()"></td>
                        <td><input type="color" onchange="gen()"></td>
                        <td><input type="color" onchange="gen()"></td>
                        <td><input type="color" onchange="gen()"></td>
                        <td><input type="color" onchange="gen()"></td>
                    </tr>
                    <tr>
                        <td><input type="color" onchange="gen()"></td>
                        <td><input type="color" onchange="gen()"></td>
                        <td><input type="color" onchange="gen()"></td>
                        <td><input type="color" onchange="gen()"></td>
                        <td><input type="color" onchange="gen()"></td>
                        <td><input type="color" onchange="gen()"></td>
                        <td><input type="color" onchange="gen()"></td>
                        <td><input type="color" onchange="gen()"></td>
                    </tr>
                </table>
        </div>
        <br/>
        <textarea></textarea>
    </body>
</html>